buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group 'com.chen'
version '0.5.0-SNAPSHOT'

sourceCompatibility = 11.0

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor:reactor-test'
    implementation 'io.projectreactor:reactor-core'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    // gradle引入lombok依赖一定要参考下面两条指令，直接用implementation会在编译的时候报错
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-hateoas') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}